  .. _ref_extended_examples:

Extended Examples Library
=========================

.. toctree::
    :hidden:
    :maxdepth: 3

    ex_01-gmsh_example/ex_01-gmsh_example


Introduction
------------
This is a set of extended examples. These examples aim to explain other concepts such as interoperability with other programs, libraries, and features in development.

These examples are a work-in-progress and will be extended during the life of this project.


List of examples
----------------
* :ref:`extended_example01` . Demonstrates the interoperability between PyMAPDL and the ``gmsh`` meshing library. 
  
