
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/02-geometry/04-primitives.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_02-geometry_04-primitives.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_02-geometry_04-primitives.py:


.. _ref_basic-geometry-primitives:

Primitives
----------
This example shows how you can use PyMAPDL to create basic geometry
using Pythonic PREP7 volume commands.

.. GENERATED FROM PYTHON SOURCE LINES 10-20

.. code-block:: default


    from ansys.mapdl.core import launch_mapdl

    # start MAPDL and enter the pre-processing routine
    mapdl = launch_mapdl()
    mapdl.clear()
    mapdl.prep7()
    print(mapdl)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Product:             Ansys Mechanical Enterprise
    MAPDL Version:       21.2
    ansys.mapdl Version: 0.60.3





.. GENERATED FROM PYTHON SOURCE LINES 21-26

APDL Command: BLC4
~~~~~~~~~~~~~~~~~~
Create a rectangular area or block volume by corner points.

Create a ``0.5 x 0.5`` rectangle starting at ``(0.25, 0.25)``

.. GENERATED FROM PYTHON SOURCE LINES 26-33

.. code-block:: default

    mapdl.clear()
    mapdl.prep7()

    anum1 = mapdl.blc4(0.25, 0.25, 0.5, 0.5)
    mapdl.aplot(show_lines=True, line_width=5, show_bounds=True, cpos="xy")





.. image-sg:: /examples/02-geometry/images/sphx_glr_04-primitives_001.png
   :alt: 04 primitives
   :srcset: /examples/02-geometry/images/sphx_glr_04-primitives_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1192: PyvistaDeprecationWarning: Use of `point_arrays` is deprecated. Use `point_data` instead.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1332: PyvistaDeprecationWarning: Use of `cell_arrays` is deprecated. Use `cell_data` instead.
      warnings.warn(

    [(0.5, 0.5, 1.366025403784439),
     (0.5, 0.5, 0.0),
     (0.0, 1.0, 0.0)]



.. GENERATED FROM PYTHON SOURCE LINES 34-38

Create a block with dimensions ``1 x 4 x 9`` with one corner of
the block at ``(0, 0)`` of the current working plane.

This method returns the volume number.

.. GENERATED FROM PYTHON SOURCE LINES 38-44

.. code-block:: default

    mapdl.clear()
    mapdl.prep7()

    vnum = mapdl.blc4(width=1, height=4, depth=9)
    mapdl.vplot(show_lines=True)




.. image-sg:: /examples/02-geometry/images/sphx_glr_04-primitives_002.png
   :alt: 04 primitives
   :srcset: /examples/02-geometry/images/sphx_glr_04-primitives_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1192: PyvistaDeprecationWarning: Use of `point_arrays` is deprecated. Use `point_data` instead.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1332: PyvistaDeprecationWarning: Use of `cell_arrays` is deprecated. Use `cell_data` instead.
      warnings.warn(

    [(11.541451884327385, 13.041451884327385, 15.541451884327387),
     (0.5, 2.0, 4.500000000000001),
     (0.0, 0.0, 1.0)]



.. GENERATED FROM PYTHON SOURCE LINES 45-54

APDL Command: BLC5
~~~~~~~~~~~~~~~~~~
Create a rectangular area or block volume by center and corner points.

This differs from BLC4 since this describes the center rather than
the corner points.

Create a square centered at ``(0, 0)`` with a width of 0.5 and a
height of 0.5

.. GENERATED FROM PYTHON SOURCE LINES 54-62

.. code-block:: default


    mapdl.clear()
    mapdl.prep7()

    anum1 = mapdl.blc5(width=0.5, height=0.5)
    mapdl.aplot(show_lines=True, line_width=5, show_bounds=True, cpos="xy")





.. image-sg:: /examples/02-geometry/images/sphx_glr_04-primitives_003.png
   :alt: 04 primitives
   :srcset: /examples/02-geometry/images/sphx_glr_04-primitives_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1192: PyvistaDeprecationWarning: Use of `point_arrays` is deprecated. Use `point_data` instead.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1332: PyvistaDeprecationWarning: Use of `cell_arrays` is deprecated. Use `cell_data` instead.
      warnings.warn(

    [(0.0, 0.0, 1.3660254037844388),
     (0.0, 0.0, 0.0),
     (0.0, 1.0, 0.0)]



.. GENERATED FROM PYTHON SOURCE LINES 63-67

Create a block with dimensions ``1 x 4 x 9`` with the cetner at
``(0, 0)`` of the current working plane.

This method returns the volume number.

.. GENERATED FROM PYTHON SOURCE LINES 67-74

.. code-block:: default

    mapdl.clear()
    mapdl.prep7()

    vnum = mapdl.blc5(width=1, height=4, depth=9)
    mapdl.vplot(show_lines=True, show_bounds=True)





.. image-sg:: /examples/02-geometry/images/sphx_glr_04-primitives_004.png
   :alt: 04 primitives
   :srcset: /examples/02-geometry/images/sphx_glr_04-primitives_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1192: PyvistaDeprecationWarning: Use of `point_arrays` is deprecated. Use `point_data` instead.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1332: PyvistaDeprecationWarning: Use of `cell_arrays` is deprecated. Use `cell_data` instead.
      warnings.warn(

    [(11.041451884327385, 11.041451884327385, 15.541451884327387),
     (0.0, 0.0, 4.500000000000001),
     (0.0, 0.0, 1.0)]



.. GENERATED FROM PYTHON SOURCE LINES 75-79

APDL Command: BLOCK
~~~~~~~~~~~~~~~~~~~
Create a block volume based on working plane coordinates with the
size ``(1 x 2 x 3)``

.. GENERATED FROM PYTHON SOURCE LINES 79-91

.. code-block:: default

    mapdl.clear()
    mapdl.prep7()

    vnum = mapdl.block(0, 1, 0, 2, 1, 4)
    mapdl.vplot(
        show_lines=False,
        show_bounds=True,
        color=(0.5, 0.5, 0.5),
        background=(0.8, 0.8, 0.8),
    )





.. image-sg:: /examples/02-geometry/images/sphx_glr_04-primitives_005.png
   :alt: 04 primitives
   :srcset: /examples/02-geometry/images/sphx_glr_04-primitives_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1192: PyvistaDeprecationWarning: Use of `point_arrays` is deprecated. Use `point_data` instead.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1332: PyvistaDeprecationWarning: Use of `cell_arrays` is deprecated. Use `cell_data` instead.
      warnings.warn(

    [(4.673276542716538, 5.173276542716538, 6.673276542716538),
     (0.5, 1.0, 2.5),
     (0.0, 0.0, 1.0)]



.. GENERATED FROM PYTHON SOURCE LINES 92-97

APDL Command: CON4
~~~~~~~~~~~~~~~~~~
Create a conical volume anywhere on the working plane.

Create a cone with a bottom radius of 3 and a height of 10.

.. GENERATED FROM PYTHON SOURCE LINES 97-104

.. code-block:: default

    mapdl.clear()
    mapdl.prep7()

    vnum = mapdl.con4(rad1=3, rad2=0, depth=10)
    mapdl.vplot(show_lines=False, quality=6, show_bounds=True)





.. image-sg:: /examples/02-geometry/images/sphx_glr_04-primitives_006.png
   :alt: 04 primitives
   :srcset: /examples/02-geometry/images/sphx_glr_04-primitives_006.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1192: PyvistaDeprecationWarning: Use of `point_arrays` is deprecated. Use `point_data` instead.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1332: PyvistaDeprecationWarning: Use of `cell_arrays` is deprecated. Use `cell_data` instead.
      warnings.warn(

    [(14.627744630232042, 14.627744630232042, 19.627744630232044),
     (0.0, 2.220446049250313e-16, 5.0),
     (0.0, 0.0, 1.0)]



.. GENERATED FROM PYTHON SOURCE LINES 105-111

APDL Command: CONE
~~~~~~~~~~~~~~~~~~
Create a conical volume centered about the working plane origin.

Create a quarter cone with a bottom radius of 3, top radius of 1 and
a height of 10 centered at ``(0, 0)``.

.. GENERATED FROM PYTHON SOURCE LINES 111-117

.. code-block:: default

    mapdl.clear()
    mapdl.prep7()

    vnum = mapdl.cone(rbot=5, rtop=1, z1=0, z2=10, theta1=180, theta2=90)
    mapdl.vplot(show_lines=False, quality=6, show_bounds=True)




.. image-sg:: /examples/02-geometry/images/sphx_glr_04-primitives_007.png
   :alt: 04 primitives
   :srcset: /examples/02-geometry/images/sphx_glr_04-primitives_007.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1192: PyvistaDeprecationWarning: Use of `point_arrays` is deprecated. Use `point_data` instead.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1332: PyvistaDeprecationWarning: Use of `cell_arrays` is deprecated. Use `cell_data` instead.
      warnings.warn(

    [(11.160254037844393, 16.160254037844393, 18.660254037844393),
     (-2.5, 2.5, 5.000000000000001),
     (0.0, 0.0, 1.0)]



.. GENERATED FROM PYTHON SOURCE LINES 118-128

APDL Command: CYL4
~~~~~~~~~~~~~~~~~~
Creates a circular area or cylindrical volume anywhere on the working plane.

Create a half arc centered at the origin with an outer radius
of 2 and an inner radius of 1.

Note that the ``depth`` keyword argument is unset, which will
generate an area rather than a volume.  Setting depth to a value
greater than 0 will generate a volume.

.. GENERATED FROM PYTHON SOURCE LINES 128-135

.. code-block:: default

    mapdl.clear()
    mapdl.prep7()

    anum = mapdl.cyl4(xcenter=0, ycenter=0, rad1=1, theta1=0, rad2=2, theta2=180)
    mapdl.aplot(show_lines=True, line_width=5, show_bounds=True, cpos="xy")





.. image-sg:: /examples/02-geometry/images/sphx_glr_04-primitives_008.png
   :alt: 04 primitives
   :srcset: /examples/02-geometry/images/sphx_glr_04-primitives_008.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1192: PyvistaDeprecationWarning: Use of `point_arrays` is deprecated. Use `point_data` instead.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1332: PyvistaDeprecationWarning: Use of `cell_arrays` is deprecated. Use `cell_data` instead.
      warnings.warn(

    [(0.0, 0.9997959600081615, 8.639150703161897),
     (0.0, 0.9997959600081615, 0.0),
     (0.0, 1.0, 0.0)]



.. GENERATED FROM PYTHON SOURCE LINES 136-138

Create a volumetric half arc centered at the origin with an outer
radius of 2 and an inner radius of 1, and a thickness of 0.55.

.. GENERATED FROM PYTHON SOURCE LINES 138-147

.. code-block:: default

    mapdl.clear()
    mapdl.prep7()

    anum = mapdl.cyl4(
        xcenter=0, ycenter=0, rad1=1, theta1=0, rad2=2, theta2=180, depth=0.55
    )
    mapdl.vplot(show_bounds=True)





.. image-sg:: /examples/02-geometry/images/sphx_glr_04-primitives_009.png
   :alt: 04 primitives
   :srcset: /examples/02-geometry/images/sphx_glr_04-primitives_009.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1192: PyvistaDeprecationWarning: Use of `point_arrays` is deprecated. Use `point_data` instead.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1332: PyvistaDeprecationWarning: Use of `cell_arrays` is deprecated. Use `cell_data` instead.
      warnings.warn(

    [(5.02546124453197, 6.025321252723083, 5.30046124453197),
     (0.0, 0.9998600081911138, 0.2750000000000001),
     (0.0, 0.0, 1.0)]



.. GENERATED FROM PYTHON SOURCE LINES 148-154

APDL Command: CYL5
~~~~~~~~~~~~~~~~~~
Creates a circular area or cylindrical volume by end points.

Create a circular with one point of the circle at ``(1, 1)`` and the
other point at ``(2, 2)``

.. GENERATED FROM PYTHON SOURCE LINES 154-161

.. code-block:: default

    mapdl.clear()
    mapdl.prep7()

    anum = mapdl.cyl5(xedge1=1, yedge1=1, xedge2=2, yedge2=2)
    mapdl.aplot(show_lines=True, line_width=5, show_bounds=True, cpos="xy")





.. image-sg:: /examples/02-geometry/images/sphx_glr_04-primitives_010.png
   :alt: 04 primitives
   :srcset: /examples/02-geometry/images/sphx_glr_04-primitives_010.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1192: PyvistaDeprecationWarning: Use of `point_arrays` is deprecated. Use `point_data` instead.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1332: PyvistaDeprecationWarning: Use of `cell_arrays` is deprecated. Use `cell_data` instead.
      warnings.warn(

    [(1.5000000000015, 1.5000000000015, 3.8637033051669416),
     (1.5000000000015, 1.5000000000015, 0.0),
     (0.0, 1.0, 0.0)]



.. GENERATED FROM PYTHON SOURCE LINES 162-164

Create a cylinder with one point of the circle at ``(X, Y) == (1, 1)``
and the other point at ``(X, Y) == (2, 2)`` with a height of 3.

.. GENERATED FROM PYTHON SOURCE LINES 164-171

.. code-block:: default

    mapdl.clear()
    mapdl.prep7()

    vnum = mapdl.cyl5(xedge1=1, yedge1=1, xedge2=2, yedge2=2, depth=5)
    mapdl.vplot(show_lines=False, quality=6, show_bounds=True)





.. image-sg:: /examples/02-geometry/images/sphx_glr_04-primitives_011.png
   :alt: 04 primitives
   :srcset: /examples/02-geometry/images/sphx_glr_04-primitives_011.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1192: PyvistaDeprecationWarning: Use of `point_arrays` is deprecated. Use `point_data` instead.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1332: PyvistaDeprecationWarning: Use of `cell_arrays` is deprecated. Use `cell_data` instead.
      warnings.warn(

    [(7.506370879310776, 7.506370879310776, 8.506370879310776),
     (1.5, 1.5, 2.5000000000000004),
     (0.0, 0.0, 1.0)]



.. GENERATED FROM PYTHON SOURCE LINES 172-178

APDL Command: CYLIND
~~~~~~~~~~~~~~~~~~~~
Create a cylindrical volume centered about the working plane origin.

Create a hollow cylinder with an inner radius of 0.9 and an
outer radius of 1.0 with a height of 5

.. GENERATED FROM PYTHON SOURCE LINES 178-185

.. code-block:: default

    mapdl.clear()
    mapdl.prep7()

    vnum = mapdl.cylind(0.9, 1, z1=0, z2=5)
    mapdl.vplot(show_lines=False, quality=4, show_bounds=True)





.. image-sg:: /examples/02-geometry/images/sphx_glr_04-primitives_012.png
   :alt: 04 primitives
   :srcset: /examples/02-geometry/images/sphx_glr_04-primitives_012.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1192: PyvistaDeprecationWarning: Use of `point_arrays` is deprecated. Use `point_data` instead.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1332: PyvistaDeprecationWarning: Use of `cell_arrays` is deprecated. Use `cell_data` instead.
      warnings.warn(

    [(6.407227082229697, 6.407227082229697, 8.907227082229698),
     (0.0, 0.0, 2.5000000000000004),
     (0.0, 0.0, 1.0)]



.. GENERATED FROM PYTHON SOURCE LINES 186-192

APDL Command: PCIRC
~~~~~~~~~~~~~~~~~~~
Create a circular area centered about the working plane origin.

In this example a circular area with an inner radius of 0.95 and an
outer radius of 1 is created.

.. GENERATED FROM PYTHON SOURCE LINES 192-199

.. code-block:: default

    mapdl.clear()
    mapdl.prep7()

    anum = mapdl.pcirc(0.95, 1)
    mapdl.aplot(show_bounds=True)





.. image-sg:: /examples/02-geometry/images/sphx_glr_04-primitives_013.png
   :alt: 04 primitives
   :srcset: /examples/02-geometry/images/sphx_glr_04-primitives_013.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1192: PyvistaDeprecationWarning: Use of `point_arrays` is deprecated. Use `point_data` instead.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1332: PyvistaDeprecationWarning: Use of `cell_arrays` is deprecated. Use `cell_data` instead.
      warnings.warn(

    [(3.1547005383792524, 3.1547005383792524, 3.1547005383792524),
     (0.0, 0.0, 0.0),
     (0.0, 0.0, 1.0)]



.. GENERATED FROM PYTHON SOURCE LINES 200-206

APDL Command: RECTNG
~~~~~~~~~~~~~~~~~~~~
Create a rectangular area anywhere on the working plane.

In this example a rectangle with one corner at ``(0.5, 0.5)`` and
another at ``(1.5, 2.5)`` is created.

.. GENERATED FROM PYTHON SOURCE LINES 206-213

.. code-block:: default

    mapdl.clear()
    mapdl.prep7()

    anum = mapdl.rectng(0.5, 1.5, 0.5, 2.5)
    mapdl.aplot(show_bounds=True)





.. image-sg:: /examples/02-geometry/images/sphx_glr_04-primitives_014.png
   :alt: 04 primitives
   :srcset: /examples/02-geometry/images/sphx_glr_04-primitives_014.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1192: PyvistaDeprecationWarning: Use of `point_arrays` is deprecated. Use `point_data` instead.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1332: PyvistaDeprecationWarning: Use of `cell_arrays` is deprecated. Use `cell_data` instead.
      warnings.warn(

    [(3.4940097592594674, 3.9940097592594674, 2.4940097592594674),
     (1.0, 1.5, 0.0),
     (0.0, 0.0, 1.0)]



.. GENERATED FROM PYTHON SOURCE LINES 214-220

APDL Command: SPH4
~~~~~~~~~~~~~~~~~~
Create a spherical volume anywhere on the working plane.

This example creates a hollow sphere with an inner radius of 0.9 and
an outer radius of 1.0 centered at ``(0, 0)``

.. GENERATED FROM PYTHON SOURCE LINES 220-227

.. code-block:: default

    mapdl.clear()
    mapdl.prep7()

    vnum = mapdl.sph4(0, 0, rad1=0.9, rad2=1.0)
    mapdl.vplot(show_lines=False, show_bounds=True, smooth_shading=True)





.. image-sg:: /examples/02-geometry/images/sphx_glr_04-primitives_015.png
   :alt: 04 primitives
   :srcset: /examples/02-geometry/images/sphx_glr_04-primitives_015.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1192: PyvistaDeprecationWarning: Use of `point_arrays` is deprecated. Use `point_data` instead.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1332: PyvistaDeprecationWarning: Use of `cell_arrays` is deprecated. Use `cell_data` instead.
      warnings.warn(

    [(3.856674145489138, 3.8577638544590824, 3.856674145489138),
     (0.0, 0.0010897089699446472, 0.0),
     (0.0, 0.0, 1.0)]



.. GENERATED FROM PYTHON SOURCE LINES 228-234

APDL Command: SPHERE
~~~~~~~~~~~~~~~~~~~~
Create a spherical volume anywhere on the working plane.

This example creates a half hollow sphere with an inner radius of 0.9 and
an outer radius of 1.0.

.. GENERATED FROM PYTHON SOURCE LINES 234-241

.. code-block:: default

    mapdl.clear()
    mapdl.prep7()

    vnum = mapdl.sphere(rad1=0.95, rad2=1.0, theta1=90, theta2=270)
    mapdl.vplot(show_lines=False, quality=4, show_bounds=True)





.. image-sg:: /examples/02-geometry/images/sphx_glr_04-primitives_016.png
   :alt: 04 primitives
   :srcset: /examples/02-geometry/images/sphx_glr_04-primitives_016.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1192: PyvistaDeprecationWarning: Use of `point_arrays` is deprecated. Use `point_data` instead.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1332: PyvistaDeprecationWarning: Use of `cell_arrays` is deprecated. Use `cell_data` instead.
      warnings.warn(

    [(2.846065214951232, 3.346065214951232, 3.346065214951232),
     (-0.5, 0.0, 0.0),
     (0.0, 0.0, 1.0)]



.. GENERATED FROM PYTHON SOURCE LINES 242-248

APDL Command: SPH5
~~~~~~~~~~~~~~~~~~
Create a spherical volume anywhere on the working plane.

This example creates a sphere with one point at ``(1, 1)`` and one
point at ``(2, 2)``

.. GENERATED FROM PYTHON SOURCE LINES 248-255

.. code-block:: default

    mapdl.clear()
    mapdl.prep7()

    vnum = mapdl.sph5(xedge1=1, yedge1=1, xedge2=2, yedge2=2)
    mapdl.vplot(show_lines=False, show_bounds=True, smooth_shading=True)





.. image-sg:: /examples/02-geometry/images/sphx_glr_04-primitives_017.png
   :alt: 04 primitives
   :srcset: /examples/02-geometry/images/sphx_glr_04-primitives_017.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1192: PyvistaDeprecationWarning: Use of `point_arrays` is deprecated. Use `point_data` instead.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1332: PyvistaDeprecationWarning: Use of `cell_arrays` is deprecated. Use `cell_data` instead.
      warnings.warn(

    [(4.227405710402886, 4.225472042976391, 2.727405710402886),
     (1.5, 1.4980663325735053, 0.0),
     (0.0, 0.0, 1.0)]



.. GENERATED FROM PYTHON SOURCE LINES 256-263

APDL Command: TORUS
~~~~~~~~~~~~~~~~~~~
Create a toroidal volume.

This example creates a torus with an inner minor radius of 1, an
intermediate radii of 2, and a major radius of 5.  The values 0
and 180 define the starting and ending angles of the torus.

.. GENERATED FROM PYTHON SOURCE LINES 263-268

.. code-block:: default

    mapdl.clear()
    mapdl.prep7()

    vnum = mapdl.torus(rad1=5, rad2=1, rad3=2, theta1=0, theta2=180)
    mapdl.vplot(show_lines=False, show_bounds=True, smooth_shading=False)



.. image-sg:: /examples/02-geometry/images/sphx_glr_04-primitives_018.png
   :alt: 04 primitives
   :srcset: /examples/02-geometry/images/sphx_glr_04-primitives_018.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1192: PyvistaDeprecationWarning: Use of `point_arrays` is deprecated. Use `point_data` instead.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/pyvista/core/dataset.py:1332: PyvistaDeprecationWarning: Use of `cell_arrays` is deprecated. Use `cell_data` instead.
      warnings.warn(

    [(18.01409334294718, 21.5088971675611, 18.01409334294718),
     (0.0, 3.494803824613917, 0.0),
     (0.0, 0.0, 1.0)]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  17.530 seconds)


.. _sphx_glr_download_examples_02-geometry_04-primitives.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: 04-primitives.py <04-primitives.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: 04-primitives.ipynb <04-primitives.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
