
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page not found &#8212; ansys.mapdl.core 0.60.1 documentation</title>
    
  <link href="/en/latest/_static/css/theme.css" rel="stylesheet" />
  <link href="/en/latest/_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="/en/latest/_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="/en/latest/_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="/en/latest/_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="/en/latest/_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="/en/latest/_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="/en/latest/_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="/en/latest/_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="/en/latest/_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="/en/latest/_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="/en/latest/_static/sg_gallery-rendered-html.css" />
    
  <link rel="preload" as="script" href="/en/latest/_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="#" id="documentation_options" src="/en/latest/_static/documentation_options.js"></script>
    <script src="/en/latest/_static/jquery.js"></script>
    <script src="/en/latest/_static/underscore.js"></script>
    <script src="/en/latest/_static/doctools.js"></script>
    <script src="/en/latest/_static/clipboard.min.js"></script>
    <script src="/en/latest/_static/copybutton.js"></script>
    <link rel="index" title="Index" href="/en/latest/genindex.html" />
    <link rel="search" title="Search" href="/en/latest/search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><style>
    .navbar-light {
        background-color: black !important;
    }
</style>

<div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="/en/latest/index.html">
  <img src="/en/latest/_static/pyansys-logo-black-cropped.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" >
      <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
    </span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="/en/latest/getting_started/index.html">
  Getting Started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="/en/latest/user_guide/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="/en/latest/api/index.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="/en/latest/mapdl_commands/index.html">
  MAPDL Commands
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="/en/latest/examples/index.html">
  Examples
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="/en/latest/contributing.html">
  Contributing
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pyansys/pymapdl" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="/en/latest/search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <h1>Page not found</h1>

Unfortunately we couldn't find the content you were looking for.

              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="/en/latest/_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright (c) 2021 ANSYS, Inc. All rights reserved.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>