.. _ref_path_operations_api:

***************
Path Operations
***************

.. currentmodule:: ansys.mapdl.core

These POST1 commands are used for path operations.

.. autosummary::
   :toctree: _autosummary/

   Mapdl.padele
   Mapdl.paget
   Mapdl.paput
   Mapdl.paresu
   Mapdl.pasave
   Mapdl.path
   Mapdl.pcalc
   Mapdl.pcross
   Mapdl.pdef
   Mapdl.pdot
   Mapdl.plpagm
   Mapdl.plpath
   Mapdl.plsect
   Mapdl.pmap
   Mapdl.ppath
   Mapdl.prange
   Mapdl.prpath
   Mapdl.prsect
   Mapdl.psel
   Mapdl.pvect
