.. _ref_results_api:

*******
Results
*******

.. currentmodule:: ansys.mapdl.core

These POST1 commands are used to process results, such as
degree-of-freedom results, nodal stresses, and element summable and
nonsummable miscellaneous data.

.. autosummary::
   :toctree: _autosummary/

   Mapdl.nsort
   Mapdl.nusort
   Mapdl.plcint
   Mapdl.pldisp
   Mapdl.plesol
   Mapdl.plnsol
   Mapdl.plorb
   Mapdl.prenergy
   Mapdl.prorb
   Mapdl.plvect
   Mapdl.prcint
   Mapdl.presol
   Mapdl.prjsol
   Mapdl.prnld
   Mapdl.prnsol
   Mapdl.prrfor
   Mapdl.prrsol
   Mapdl.prvect
   Mapdl.sumtype
